# agentic

./: .dockerignore  .gitignore  Dockerfile  README.md  clean.sql  docker-compose.yml  init.sql  pom.xml  run-postgres.sh
agent/: pom.xml
agent/src/main/java/com/haynesgt/agentic/: AgentChatService.java  AgenticCliApplication.java
agent/src/main/java/com/haynesgt/agentic/agent/: AgentChatService.java  AgenticCliApplication.java
common/: pom.xml
common/src/main/java/com/haynesgt/agentic/common/: AgentTimer.java  AgentWorkflow.java  AgenticTestWorkflow.java  ChatInput.java  ChatMessage.java  ChatMessageEntity.java  ChatMessageRole.java
doc/: arch.mermaid  design.md  log.md
doc/flyway-example/: pom.xml
dynamicconfig/: README.md
server/: README.md  pom.xml
server/scripts/: temporal-start-dev.sh
server/src/main/java/com/haynesgt/agentic/server/: AgenticServerApplication.java  Chat.java  ChatMessage.java  ChatMessageRepository.java  Message.java  RootController.java  SendMessageRequest.java  SimpleAgentController.java  TelegramApiService.java  TelegramWebhookController.java  Update.java
server/src/main/java/com/haynesgt/agentic/server/dto/: Chat.java  Message.java  Update.java
server/src/main/java/com/haynesgt/agentic/server/model/: ChatMessage.java  ChatMessageRole.java  ChatResponse.java
server/src/main/java/com/haynesgt/agentic/server/repository/: ChatMessageRepository.java
server/src/main/resources/: application.properties
server/src/test/java/com/haynesgt/agentic/server/: AppTest.java
telegram/server/: README.md
worker/: pom.xml
worker/src/main/java/com/haynesgt/agentic/server/: AgentWorkflow.java  AgentWorkflowImpl.java  AgenticTelegramApp.java  Chat.java  ChatActivity.java  ChatActivityImpl.java  ChatInput.java  GenerateResponseActivity.java  GenerateResponseActivityImpl.java  MyMessage.java  MyResponse.java  Shared.java
worker/src/main/java/com/haynesgt/agentic/worker/: AgentReplyAndActions.java  AgentRequest.java  AgentTimer.java  AgentWorkflow.java  AgentWorkflowImpl.java  AgenticTelegramApp.java  AgenticTelegramWorkerApplication.java  AgenticTestWorkflowImpl.java  Chat.java  ChatActivities.java  ChatActivitiesImpl.java  ChatInput.java  ChatMessage.java  ChatMessageRole.java  MyResponse.java  Shared.java
worker/src/main/resources/: application.yml
